<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: fff9f1;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs213project4.MainController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="461.0" prefWidth="242.0" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="193.0" fitWidth="232.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <image>
                        <Image url="@../../../images/cafe.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#displayCurrentOrder" prefHeight="91.0" prefWidth="238.0" style="-fx-background-color: fbc9e4;" text="Current Order" textFill="#ed7b8d">
                     <font>
                        <Font name="Rockwell" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#displayPlacedOrder" prefHeight="91.0" prefWidth="239.0" style="-fx-background-color: fbc9e4;" text="Orders Placed" textFill="#ed7b8d">
                     <font>
                        <Font name="Rockwell" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="orderingDonutsScreen" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#displayDonutView" prefHeight="135.0" prefWidth="250.0" style="-fx-background-color: fbc9e4;" text="Donuts" textAlignment="CENTER" textFill="#ed7b8d">
                     <font>
                        <Font name="Rockwell" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="79.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/menudonut.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="orderingCoffeeScreen" contentDisplay="TOP" mnemonicParsing="false" onAction="#displayCoffeeView" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: fbc9e4;" text="Coffee" textFill="#ed7b8d">
                     <font>
                        <Font name="Rockwell" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="72.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#displaySandwichView" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: fbc9e4;" text="Sandwich" textFill="#ed7b8d">
                     <font>
                        <Font name="Rockwell" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="77.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
   </center>
   <top>
      <Text fill="#ed7b8d" strokeType="OUTSIDE" strokeWidth="0.0" text="RU Donuts!" textAlignment="CENTER" wrappingWidth="735.159423828125" BorderPane.alignment="CENTER">
         <font>
            <Font name="Rockwell" size="67.0" />
         </font>
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </Text>
   </top>
</BorderPane>
